<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Rental</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: linear-gradient(to right, #f7f2f2, #e2e5e9);
      /* Replace with your desired gradient colors */
    }
    /* Add custom styles for gradients */
    .gradient-bg {
      background-image: linear-gradient(to right, #00c6ff, #0072ff);
      /* Replace with your desired gradient colors */
    }

    .lens-rental-gradient-bg {
      background-image: linear-gradient(to right, #33ff00, #23ac36);
      /* Replace with your desired gradient colors */
    }

        /* Nav Bar */
    .navbar-brand {
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      margin-left: 10px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      color: gold;
    }

    /* Custom styling for packages */
    .packages-section {
      background-color: #F9F8F6;
      padding: 50px;
      border-radius: 8px;
    }

    .package-item {
      background-color: gold;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
    }

    .package-item:last-child {
      margin-bottom: 0;
    }

    /* Custom styling for carousel */

    .carousel-inner {
        width: 50%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        aspect-ratio: 4/3;
    }

    /* Footer below */
    footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    }

    .footer-content {
      max-width: 80%;
      margin: 0 auto;
    }

    .footer-content p {
      margin-bottom: 10px;
      line-height: 1.5;
    }

  </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">RentalsByLionel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn btn-primary" href="https://paypal.me/rentalsbylionel?country.x=GB&locale.x=en_GB">Rent Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://wa.link/3n66lb">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

  <div class="container">
    <h1 class="text-center my-4">Photography Rental</h1>
    <div id="carouselExample" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="container carousel-inner">
        <div class="carousel-item active">
          <img src="photography/image-1.jpg" alt="Camera">
        </div>
        <div class="carousel-item">
          <img src="photography/image-2.jpg" alt="Lens 1">
        </div>
        <div class="carousel-item">
          <img src="photography/image-3.jpeg" alt="Lens 2">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card mb-4">
          <div class="card-body gradient-bg">
            <h5 class="card-title text-white">Camera Rental</h5>
            <p class="card-text text-white">Rent our DSLR D3400 camera for your photography needs.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Minimum Base Price: £10</li>
            <li class="list-group-item">Additional Hours: £2.50/hour</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card lens-rental-gradient-bg mb-4">
          <div class="card-body">
            <h5 class="card-title">Lens Rental</h5>
            <p class="card-text">Choose from our available lenses:</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">18mm-55mm: Free</li>
            <li class="list-group-item">18-200mm: £4</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="packages-section">
      <h2 class="text-center mb-4">Packages</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="package-item">
            <h4 class="text-center">10 Hours</h4>
            <p class="text-center">£20</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="package-item">
            <h4 class="text-center">4 Hours</h4>
            <p class="text-center">£16</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="package-item">
            <h4 class="text-center">1 Hour</h4>
            <p class="text-center">£12</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center m-4">
      <a href="https://paypal.me/rentalsbylionel?country.x=GB&locale.x=en_GB" class="btn btn-primary">Rent Now</a>
    </div>
  </div>

  <!-- Footer below -->
  <footer>
    <div class="footer-content">
      <p>Choose RentalsByLionel for hastle free Camera rentals</p>
      <p>Unparalleled expertise and exquisite quality guarantee unforgettable moments captured.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Initialize the carousel
    var carousel = new bootstrap.Carousel(document.querySelector('#carouselExample'));
  </script>

</body>

</html>
